# Venkat

./: pom.xml
src/main/java/com/Auzmor/Netty/: EchoClient.java  EchoClientHandler.java  EchoServerHandler.java  HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
src/main/java/com/Auzmor/Protobuf/: PersonElem.java
src/main/java/com/Auzmor/kafkaQueue/: kafkapost.java
